# ADCTest

./: build.gradle  jacoco.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/br/com/ps/adctest/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/ps/adctest/activities/: LoginActivityTest.java  Robot.java  Utilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ps/adctest/: MainActivity.java
app/src/main/java/br/com/ps/adctest/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/br/com/ps/adctest/fragments/: RegisterStep1Fragment.java  RegisterStep2Fragment.java
app/src/main/java/br/com/ps/adctest/model/: User.java
app/src/main/java/br/com/ps/adctest/repository/: Repository.java
app/src/main/java/br/com/ps/adctest/util/: SimpleTextWatcher.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_register_step1.xml  fragment_register_step2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/ps/adctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
